[tox]
envlist = flake8, unit

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:flake8]
commands = flake8 carbide_agent

[testenv:unit]
commands =
    nosetests --all-modules --with-coverage --cover-package=carbide_agent --cover-xml carbide_agent

[testenv:devenv]
envdir = devenv
usedevelop = True
