[tox]
envlist = flake8, unit

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:flake8]
commands = flake8 teeth_agent

[testenv:unit]
commands =
    nosetests --all-modules --with-coverage --cover-package=teeth_agent --cover-xml teeth_agent

[testenv:devenv]
envdir = devenv
usedevelop = True

[flake8]
exclude=*openstack/common*
